@import 'text';
@import 'variables';

.audio-challenge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 51px - 48px);
  &__container {
    width: 600px;
    padding: 16px;
    margin: 32px 0;
    display: grid;
    position: relative;
    background: #f8f8f8;
    gap: 16px;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    &-result {
      @extend %card-text;
      text-align: center;
      position: absolute;
      left: 0;
      width: 100%;
      top: 10%;
      padding: 16px 0;
      background: $color-box;
      border-top: 1px solid $color-main;
      border-bottom: 1px solid $color-main;
      &:empty {
        display: none;
      }
      @media (max-width: 1279px) {
        font-size: 1.4em;
      }
    }
    &-variants {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 16px;
      @media (max-width: 767px) {
        flex-direction: column;
      }
    }
    @media (max-width: 767px) {
      width: 90%;
    }
  }

  &__select-variant {
    @media (max-width: 767px) {
      font-size: 1.5em;
    }
    &:empty {
      display: none;
    }
  }

  &__select {
    appearance: none;
    border: 1px solid $color-main;
    padding: 5px 16px;
    border-radius: 2px;
    font-family: "Montserrat-regular";
    &:focus, &:active {
      border-color: $special-color-btn;
    }
  }

  &__results {
    &-element {
      margin: 8px 0;
      display: flex;
      align-items: center;
      gap: 4px;
      &-status {
        display: block;
        width: 16px;
        height: 16px;
        background: $color-red;
        border-radius: 2px;
        &-guessed {
          background: $color-green;
        }
      }

      &-extra {
        color: $special-color-btn;
      }
    }
  }

  &__title {
    @extend %description;
    text-align: center;
  }
  &__sub-title {
    @extend %description;
  }

  &__button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4px;
    gap: 8px;
    font-size: 15px;
    height: 26px;
    min-width: 26px;
    border: 1px solid #000000;
    border-radius: 4px;
  }

  &__description {
    @extend %card-text;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    &-element {
      display: flex;
      gap: 8px;
      align-items: center;
    }
  }

  &__start-button {
    justify-self: center;
    margin: 40px auto 0 auto;
    &-next {
      background-color: $special-color-btn;
      color: #fff;
    }
  }
  &__play-button {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-image: url(./assets/svg/sound.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 50%;
    margin: 0 auto;
  }
}
